<RCC>
  <qresource prefix="icons">
    <file>../slate-software/icons/blanksymbol.bmp</file>
    <file>../slate-software/icons/bluetooth.bmp</file>
    <file>../slate-software/icons/charged.bmp</file>
    <file>../slate-software/icons/charging.bmp</file>
    <file>../slate-software/icons/layer_home.bmp</file>
    <file>../slate-software/icons/layer_next.bmp</file>
    <file>../slate-software/icons/layer_prev.bmp</file>
    <file>../slate-software/icons/pr_blank.bmp</file>
    <file>../slate-software/icons/pr_fast.bmp</file>
    <file>../slate-software/icons/pr_ffwd.bmp</file>
    <file>../slate-software/icons/pr_fullscreen.bmp</file>
    <file>../slate-software/icons/pr_mute.bmp</file>
    <file>../slate-software/icons/pr_next.bmp</file>
    <file>../slate-software/icons/pr_pause.bmp</file>
    <file>../slate-software/icons/pr_play.bmp</file>
    <file>../slate-software/icons/pr_previous.bmp</file>
    <file>../slate-software/icons/pr_rewind.bmp</file>
    <file>../slate-software/icons/pr_slow.bmp</file>
    <file>../slate-software/icons/pr_stop.bmp</file>
    <file>../slate-software/icons/pr_voldown.bmp</file>
    <file>../slate-software/icons/pr_volup.bmp</file>
    <file>../slate-software/icons/slate.bmp</file>
    <file>../slate-software/icons/td_black.bmp</file>
    <file>../slate-software/icons/td_blue.bmp</file>
    <file>../slate-software/icons/td_brown.bmp</file>
    <file>../slate-software/icons/td_calc.bmp</file>
    <file>../slate-software/icons/td_chrome.bmp</file>
    <file>../slate-software/icons/td_discord.bmp</file>
    <file>../slate-software/icons/td_down_cam.bmp</file>
    <file>../slate-software/icons/td_evernote.bmp</file>
    <file>../slate-software/icons/td_face.bmp</file>
    <file>../slate-software/icons/td_gold.bmp</file>
    <file>../slate-software/icons/td_gray_drk.bmp</file>
    <file>../slate-software/icons/td_gray_lt.bmp</file>
    <file>../slate-software/icons/td_green.bmp</file>
    <file>../slate-software/icons/td_magenta.bmp</file>
    <file>../slate-software/icons/td_main_cam.bmp</file>
    <file>../slate-software/icons/td_red.bmp</file>
    <file>../slate-software/icons/td_side_cam.bmp</file>
    <file>../slate-software/icons/td_teal.bmp</file>
    <file>../slate-software/icons/td_white.bmp</file>
    <file>../slate-software/icons/usb.bmp</file>
  </qresource>
  <qresource prefix="preview_images">
    <file>images/slate_config_ref_encoder.png</file>
    <file>images/slate_config_ref_joystick.png</file>
    <file>images/slate_config_ref_screenkeys.png</file>
    <file>images/slate_config_ref_keys.png</file>
  </qresource>
</RCC>
