<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>820</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>820</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Slate Configurator</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>slate_windowicon.png</normaloff>slate_windowicon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>801</width>
      <height>581</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QWidget" name="widget" native="true">
       <widget class="Line" name="button_separator">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>539</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="back_button">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>540</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QPushButton" name="save_config_button">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>540</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Save Config as File</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="layerGroupBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>471</width>
          <height>51</height>
         </rect>
        </property>
        <property name="title">
         <string>Layer</string>
        </property>
        <widget class="QComboBox" name="layer_select">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>20</y>
           <width>191</width>
           <height>21</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Layer 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Layer 2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Layer 3</string>
          </property>
         </item>
        </widget>
        <widget class="QPushButton" name="delete_layer_button">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>20</y>
           <width>71</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
        <widget class="QPushButton" name="create_layer_button">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>20</y>
           <width>111</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>+ Create new layer</string>
         </property>
        </widget>
        <widget class="QLabel" name="layer_select_label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>31</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Select:</string>
         </property>
         <property name="buddy">
          <cstring>layer_select</cstring>
         </property>
        </widget>
        <widget class="Line" name="layer_separator_2">
         <property name="geometry">
          <rect>
           <x>372</x>
           <y>21</y>
           <width>21</width>
           <height>20</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="Line" name="layer_separator_1">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>20</y>
           <width>21</width>
           <height>20</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="macroGroupBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>60</y>
          <width>471</width>
          <height>471</height>
         </rect>
        </property>
        <property name="title">
         <string>Macros</string>
        </property>
        <widget class="QTabWidget" name="macroTabs">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>451</width>
           <height>441</height>
          </rect>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="macroTab_screenkeys">
          <attribute name="title">
           <string>On-Screen Keys</string>
          </attribute>
          <widget class="QLabel" name="row_select_label">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>31</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Rows</string>
           </property>
           <property name="buddy">
            <cstring>row_select</cstring>
           </property>
          </widget>
          <widget class="QLabel" name="column_select_label">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>20</y>
             <width>41</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Columns</string>
           </property>
           <property name="buddy">
            <cstring>column_select</cstring>
           </property>
          </widget>
          <widget class="QSpinBox" name="row_select">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>20</y>
             <width>42</width>
             <height>22</height>
            </rect>
           </property>
           <property name="maximum">
            <number>3</number>
           </property>
           <property name="value">
            <number>3</number>
           </property>
          </widget>
          <widget class="QSpinBox" name="column_select">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>20</y>
             <width>42</width>
             <height>22</height>
            </rect>
           </property>
           <property name="maximum">
            <number>4</number>
           </property>
           <property name="value">
            <number>4</number>
           </property>
          </widget>
          <widget class="Line" name="divider_screenkey">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>421</width>
             <height>16</height>
            </rect>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QLabel" name="max_row_label">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>20</y>
             <width>41</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#7f7f7f;&quot;&gt;(max 3)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="max_column_label">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>20</y>
             <width>41</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#7f7f7f;&quot;&gt;(max 4)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="screenkey_0_label">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>160</y>
             <width>81</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Label&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="screenkey_1_label">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>160</y>
             <width>81</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Label&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="screenkey_2_label">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>160</y>
             <width>81</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Label&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="screenkey_3_label">
           <property name="geometry">
            <rect>
             <x>330</x>
             <y>160</y>
             <width>81</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Label&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="screenkey_4_label">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>270</y>
             <width>81</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Label&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="screenkey_5_label">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>270</y>
             <width>81</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Label&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="screenkey_6_label">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>270</y>
             <width>81</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Label&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="screenkey_7_label">
           <property name="geometry">
            <rect>
             <x>330</x>
             <y>270</y>
             <width>81</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Label&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="screenkey_8_label">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>380</y>
             <width>81</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Label&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="screenkey_9_label">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>380</y>
             <width>81</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Label&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="screenkey_10_label">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>380</y>
             <width>81</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Label&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="screenkey_11_label">
           <property name="geometry">
            <rect>
             <x>330</x>
             <y>380</y>
             <width>81</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Label&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QPushButton" name="screenkey_0">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>80</y>
             <width>81</width>
             <height>81</height>
            </rect>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/default/slate-software/icons/slate.bmp</normaloff>:/default/slate-software/icons/slate.bmp</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="screenkey_1">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>80</y>
             <width>81</width>
             <height>81</height>
            </rect>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/default/slate-software/icons/slate.bmp</normaloff>:/default/slate-software/icons/slate.bmp</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="screenkey_2">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>80</y>
             <width>81</width>
             <height>81</height>
            </rect>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/default/slate-software/icons/slate.bmp</normaloff>:/default/slate-software/icons/slate.bmp</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="screenkey_3">
           <property name="geometry">
            <rect>
             <x>330</x>
             <y>80</y>
             <width>81</width>
             <height>81</height>
            </rect>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/default/slate-software/icons/slate.bmp</normaloff>:/default/slate-software/icons/slate.bmp</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="screenkey_4">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>190</y>
             <width>81</width>
             <height>81</height>
            </rect>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/default/slate-software/icons/slate.bmp</normaloff>:/default/slate-software/icons/slate.bmp</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="screenkey_5">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>190</y>
             <width>81</width>
             <height>81</height>
            </rect>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/default/slate-software/icons/slate.bmp</normaloff>:/default/slate-software/icons/slate.bmp</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="screenkey_6">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>190</y>
             <width>81</width>
             <height>81</height>
            </rect>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/default/slate-software/icons/slate.bmp</normaloff>:/default/slate-software/icons/slate.bmp</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="screenkey_7">
           <property name="geometry">
            <rect>
             <x>330</x>
             <y>190</y>
             <width>81</width>
             <height>81</height>
            </rect>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/default/slate-software/icons/slate.bmp</normaloff>:/default/slate-software/icons/slate.bmp</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="screenkey_10">
           <property name="geometry">
            <rect>
             <x>230</x>
             <y>300</y>
             <width>81</width>
             <height>81</height>
            </rect>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/default/slate-software/icons/slate.bmp</normaloff>:/default/slate-software/icons/slate.bmp</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="screenkey_8">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>300</y>
             <width>81</width>
             <height>81</height>
            </rect>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/default/slate-software/icons/slate.bmp</normaloff>:/default/slate-software/icons/slate.bmp</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="screenkey_11">
           <property name="geometry">
            <rect>
             <x>330</x>
             <y>300</y>
             <width>81</width>
             <height>81</height>
            </rect>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/default/slate-software/icons/slate.bmp</normaloff>:/default/slate-software/icons/slate.bmp</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="screenkey_9">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>300</y>
             <width>81</width>
             <height>81</height>
            </rect>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="icons.qrc">
             <normaloff>:/default/slate-software/icons/slate.bmp</normaloff>:/default/slate-software/icons/slate.bmp</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>80</width>
             <height>80</height>
            </size>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="macroTab_physicalkeys">
          <attribute name="title">
           <string>Physical Keys</string>
          </attribute>
          <widget class="QLabel" name="key_0_label">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>41</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Key 1</string>
           </property>
          </widget>
          <widget class="QComboBox" name="key_0">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>20</y>
             <width>121</width>
             <height>22</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>None</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Hotkey</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>String</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Media Control</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Window Sizing</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Mouse</string>
            </property>
           </item>
          </widget>
          <widget class="QLabel" name="key_1_label">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>50</y>
             <width>41</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Key 2</string>
           </property>
          </widget>
          <widget class="QLabel" name="key_2_label">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>80</y>
             <width>41</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Key 3</string>
           </property>
          </widget>
          <widget class="QLabel" name="key_3_label">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>110</y>
             <width>41</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Key 4</string>
           </property>
          </widget>
          <widget class="QLabel" name="key_4_label">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>140</y>
             <width>41</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Key 5</string>
           </property>
          </widget>
          <widget class="QLabel" name="key_5_label">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>170</y>
             <width>41</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Key 6</string>
           </property>
          </widget>
          <widget class="QLabel" name="key_6_label">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>200</y>
             <width>41</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Key 7</string>
           </property>
          </widget>
          <widget class="QLabel" name="key_7_label">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>230</y>
             <width>41</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Key 8</string>
           </property>
          </widget>
          <widget class="QComboBox" name="key_1">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>50</y>
             <width>121</width>
             <height>22</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>None</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Hotkey</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>String</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Media Control</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Window Sizing</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Mouse</string>
            </property>
           </item>
          </widget>
          <widget class="QComboBox" name="key_3">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>110</y>
             <width>121</width>
             <height>22</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>None</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Hotkey</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>String</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Media Control</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Window Sizing</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Mouse</string>
            </property>
           </item>
          </widget>
          <widget class="QComboBox" name="key_2">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>80</y>
             <width>121</width>
             <height>22</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>None</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Hotkey</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>String</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Media Control</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Window Sizing</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Mouse</string>
            </property>
           </item>
          </widget>
          <widget class="QComboBox" name="key_5">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>170</y>
             <width>121</width>
             <height>22</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>None</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Hotkey</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>String</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Media Control</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Window Sizing</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Mouse</string>
            </property>
           </item>
          </widget>
          <widget class="QComboBox" name="key_4">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>140</y>
             <width>121</width>
             <height>22</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>None</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Hotkey</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>String</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Media Control</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Window Sizing</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Mouse</string>
            </property>
           </item>
          </widget>
          <widget class="QComboBox" name="key_7">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>230</y>
             <width>121</width>
             <height>22</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>None</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Hotkey</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>String</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Media Control</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Window Sizing</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Mouse</string>
            </property>
           </item>
          </widget>
          <widget class="QComboBox" name="key_6">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>200</y>
             <width>121</width>
             <height>22</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>None</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Hotkey</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>String</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Media Control</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Window Sizing</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Mouse</string>
            </property>
           </item>
          </widget>
         </widget>
         <widget class="QWidget" name="macroTab_joystick">
          <attribute name="title">
           <string>Joystick</string>
          </attribute>
          <widget class="QLabel" name="xAxis_neg_label">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>50</y>
             <width>71</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>X-Axis (-)</string>
           </property>
          </widget>
          <widget class="QLabel" name="xAxis_pos_label">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>71</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>X-Axis (+)</string>
           </property>
          </widget>
          <widget class="QComboBox" name="xAxis_neg">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>50</y>
             <width>121</width>
             <height>22</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>None</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Hotkey</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>String</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Media Control</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Window Sizing</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Mouse</string>
            </property>
           </item>
          </widget>
          <widget class="QComboBox" name="xAxis_pos">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>20</y>
             <width>121</width>
             <height>22</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>None</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Hotkey</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>String</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Media Control</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Window Sizing</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Mouse</string>
            </property>
           </item>
          </widget>
          <widget class="QComboBox" name="yAxis_pos">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>80</y>
             <width>121</width>
             <height>22</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>None</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Hotkey</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>String</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Media Control</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Window Sizing</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Mouse</string>
            </property>
           </item>
          </widget>
          <widget class="QLabel" name="yAxis_pos_label">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>80</y>
             <width>71</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Y-Axis (+)</string>
           </property>
          </widget>
          <widget class="QComboBox" name="yAxis_neg">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>110</y>
             <width>121</width>
             <height>22</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>None</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Hotkey</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>String</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Media Control</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Window Sizing</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Mouse</string>
            </property>
           </item>
          </widget>
          <widget class="QLabel" name="yAxis_neg_label">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>110</y>
             <width>71</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Y-Axis (-)</string>
           </property>
          </widget>
          <widget class="QComboBox" name="joystick_button">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>140</y>
             <width>121</width>
             <height>22</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>None</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Hotkey</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>String</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Media Control</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Window Sizing</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Mouse</string>
            </property>
           </item>
          </widget>
          <widget class="QLabel" name="joystick_button_label">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>140</y>
             <width>71</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Button</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="macroTab_encoder">
          <attribute name="title">
           <string>Rotary Encoder</string>
          </attribute>
          <widget class="QLabel" name="encoder_increment_label">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>111</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Clockwise (Increment)</string>
           </property>
          </widget>
          <widget class="QLabel" name="encoder_decrement_label">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>50</y>
             <width>161</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Counter-Clockwise (Decrement)</string>
           </property>
          </widget>
          <widget class="QComboBox" name="encoder_increment">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>20</y>
             <width>121</width>
             <height>22</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>None</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Hotkey</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>String</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Media Control</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Window Sizing</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Mouse</string>
            </property>
           </item>
          </widget>
          <widget class="QComboBox" name="encoder_decrement">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>50</y>
             <width>121</width>
             <height>22</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>None</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Hotkey</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>String</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Media Control</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Window Sizing</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Mouse</string>
            </property>
           </item>
          </widget>
          <widget class="QLabel" name="encoder_button_label">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>80</y>
             <width>41</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Button</string>
           </property>
          </widget>
          <widget class="QComboBox" name="encoder_button">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>80</y>
             <width>121</width>
             <height>22</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>None</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Hotkey</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>String</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Media Control</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Window Sizing</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Mouse</string>
            </property>
           </item>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QGroupBox" name="previewGroupBox">
        <property name="geometry">
         <rect>
          <x>479</x>
          <y>-1</y>
          <width>301</width>
          <height>531</height>
         </rect>
        </property>
        <property name="title">
         <string>Preview</string>
        </property>
       </widget>
       <widget class="QPushButton" name="apply_config_button">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>540</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Apply to Slate</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
